
VITE_SUPABASE_URL=https://rjjwgsvbjjtflyziohnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqandnc3Ziamp0Zmx5emlvaG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjQ5MjcsImV4cCI6MjA2MjQ0MDkyN30.AkaZJCZD9UTDYikqWKMDaLngR2Mb1ceRMXn0dv3PYUA
